spring.application.name=forms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=forms
info.app.description=forms
info.app.version=forms
team.name=ganc
team.group=ganc
server.port=7070
server.servlet.context-path=/ganc