spring.application.name=forms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forms
spring.datasource.username=root
spring.datasource.password=ganciaux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.sql.init.mode=always
